BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcfpucqb01v8kj01bje4gveo
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=pscale_pw_E6K0R2xN1hqWumLwKKW6ibL9PkZ0Qt61pSLFObTxrtp
DB_PORT=3306
DB_URL=mysql://root:pscale_pw_E6K0R2xN1hqWumLwKKW6ibL9PkZ0Qt61pSLFObTxrtp@gcp-us-central1.connect.psdb.cloud:3306/basic-user